<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>file-metadata</title>
</head>
<body>
  <div class="container">
  <form action="analyze" method="post">
    <div class="form-group" name="form">
      <label for="exampleInputFile">File input</label>
      <input type="file" name="file">
      <input type="hidden" name="filesize" id="file-data">
      <p class="help-block">File Metadata Microservice</p>
    </div>
    <button type="submit" class="btn btn-default">Upload</button>
  </form>
  </div>
  <script type="text/javascript">
		$(document).ready(function() {
			$('input[type=file]').on('change', function() {
        $("#file-data").val(event.target.files[0].size);
			});
		});
	</script>
</body>
</html>
